SERVER_PORT=5051

DB_USER=<your_user_name>
DB_PASS=<password>
DB_HOST=localhost
DB_AUTHDB=admin
DB_PORT=27017
DB_NAME=vortex21

JWT_TOKEN=<your_secret_key>

LOG_LEVEL=info
# fatal | error | warn | info | debug | trace

ENV=DEV
# DEV | PROD
